spring.application.name=tms-app
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.tms.controller

#db details 
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://tms-db.c2f5vmiiwcnm.ap-south-1.rds.amazonaws.com:3306/tms_db
spring.datasource.url=jdbc:mysql://localhost:3306/tms_db
spring.datasource.username=root
spring.datasource.password=Cr3at3d$TM$

#logger details
logging.file.path=/tmslogs/logs
